.container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    width: 50%;
    grid-gap: 6px;
    border-radius: 1px solid black;
    margin: 80px 100px;
  }
.spec, .num{
    cursor: pointer;
    font-size:larger;
    border-radius: 50px;
}
.input{
    border-radius: 50px;
    height: 50px;
    font-size: larger;
    text-align: end;
}
.spec:active, .num:active{
    font-size: 10px;
}    
.input{
    grid-column: 1/5;
}